# Zorba_Exam_Submission

./: pom.xml
SchoolRecordHibernateXML/: pom.xml
SchoolRecordHibernateXML/src/main/java/org/zorba_1015/: HibernateUtility.java  SchoolMain.java  Student.java  Subject.java  Teacher.java
SchoolRecordHibernateXML/src/main/resources/: Student.hbm.xml  Subject.hbm.xml  Teacher.hibm.xml  hibernate.cfg.xml
SpringBasicsExam08252024/: pom.xml
SpringBasicsExam08252024/src/main/java/org/example/: ExecutionOfPropertyApplication.java  Property.java  RentOfFlat.java  SelfOwnedFlat.java
SpringBasicsExam08252024/src/main/resources/: bean.xml
SpringMVC09012012024/: pom.xml
SpringMVC09012012024/src/main/java/: UserInfoController.java  UserInfoService.java
SpringMVC09012012024/src/main/java/dao/: UserInfoDAO.java
SpringMVC09012012024/src/main/java/model/: UserInfo.java
SpringMVC09012012024/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC09012012024/src/main/webapp/WEB-INF/views/: register.jsp  success.jsp
src/main/java/: UserInfoController.java  UserInfoService.java
src/main/java/dao/: UserInfoDAO.java
src/main/java/model/: UserInfo.java
src/main/java/org/example/: ExecutionOfPropertyApplication.java  Property.java  RailwayReservation.java  RentOfFlat.java  SelfOwnedFlat.java
src/main/java/org/example/aop/: LoginAspect.java
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/controller/: AdminController.java  CustomerController.java  InventoryController.java  RoleController.java  UserInfoController.java  VendorController.java
src/main/java/org/example/dao/: CustomerDAO.java  UserInfoDAO.java  VendorDAO.java
src/main/java/org/example/model/: Customer.java  Inventory.java  InventoryCategory.java  Role.java  UserInfo.java  Vendor.java
src/main/java/org/example/service/: AdminService.java  CustomerService.java  InventoryCategoryService.java  InventoryService.java  RoleService.java  UserAuditService.java  UserInfoService.java  VendorService.java
src/main/resources/: application.properties  bean.xml  data.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addRoles.jsp  adminDashboard.jsp  customerDashboard.jsp  error.jsp  excel.jsp  inventory.jsp  loginAdmin.jsp  register.jsp  removeRole.jsp  success.jsp  userForm.jsp  vendorLogin.jsp  viewUser.jsp
